<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Ether2Smart 2.0</title>
<meta charset="utf-8">
<meta name="keywords" content="the matrix platform is fast and furious, the fast and the furious the official project website, the fast and furious marketing, project ETHER2SMART, ETHER2SMART matrix, smart contract">
<meta name="description" content="The matrix platform is fast and furious - the official website. Fast and furious marketing works on smart Ethereum contract (the Ethereum). Program platform the fast and the furious: matrix ETHER2SMART X3 and X4.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="cdn-cgi/apps/head/Qz1JI3jKPnt9NwuKnYPNmoYn8JE.js"></script><link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="cdn.jsdelivr.net/gh/fancyapps/fancybox%403.5.7/dist/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/styles2048.css?v=1.5">
<link rel="stylesheet" href="assets/revealator/fm.revealator.jquery.css">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="img/favicon/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ETHER2SMART">
<meta name="application-name" content="ETHER2SMART">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'connect.facebook.net/en_US/fbevents.js');
      fbq('init', '597280560966801');
      fbq('track', 'PageView');
    </script>
<noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=597280560966801&amp;ev=PageView&amp;noscript=1"
    /></noscript>

<script async src='cdn-cgi/bm/cv/2172558837/api.js'></script></head>
<body>
<style type="text/css">
    .warning-domain {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 100;
        background-color: rgba(0, 0, 0, .7);
    }
    .warning-domain > div {
        text-align: center;
        position: relative;
        font: 12pt Arial;
        color: white;
        padding: 5px 20px 15px 20px;
        max-width: 1000px;
        margin: 0 auto;
    }
    .warning-domain > div > div {
        padding-right: 10px;
    }
    .warning-domain__close {
        position: absolute;
        right: 5px;
        top: 5px;
    }
    .warning-domain__close::after {
        background-color: #128e12;
        border-radius: 3px;
        padding: 2px 6px 4px 6px;
        content: 'x';
        display: inline-block;
        color: #EEE;
        line-height: 15px;
        font-size: 11pt;
    }
    .warning-domain__close01 {
        text-align: right;
        padding-right: 9px;
    }
    </style>
<script>
        window.addEventListener('DOMContentLoaded', function () {
            $('.warning-domain__close,.warning-domain__close1').click(function() {
                $('.warning-domain').remove();
                setCookie('warning-domain', 1, {
                    expires: 60*60*72*1e3
                });
            });
        });
    </script>
<div class="warning-domain">
<div>
<p class="warning-domain__close01">
<a href="javascript:;" class="warning-domain__close1"><u>Close</u></a>
</p>
<div>
Beware of fake resources. Community ETHER2SMART has only one site address - <a href="index.html">ETHER2SMART</a> </div>
<a href="javascript:;" class="warning-domain__close"></a>
</div>
</div>


<header class="header">
<div class="header-wrap">
<div class="header-logo">
<h2 class="logo">ETHER2SMART</h2>
</div>
</div>
</header>
<div class="wrapper" id="wrapper">

<style type="text/css">
    .heading-content__cat
    {
        width: 50% !important;
    }
    .heading-content__cat img
    {
        width: 70%;
        margin:auto;
    }
    .heading-content__bigtitle,.heading-content__title,.heading-content__subtitle
    {
        margin-left: 50% !important;
    }
    
    @media only screen and (max-width:768px)
    {


    .heading-content__cat
    {
        width: 60% !important;
        height:300px;
        margin-left:20%;
        margin-top:50px;
    }
    .heading-content__cat img
    {
        margin-top:50px !important;
        width: 50%;
        margin:0%;
    }
    .heading-content__bigtitle,.heading-content__title,.heading-content__subtitle
    {
        margin-left: 10% !important;
    }
    .heading-content__bigtitle img
    {
        margin-top:160px;
        filter: drop-shadow(0px 0px 2px white);
        margin-left:-20px;
    }
    .heading-content__title hi
    {
        margin-top:200px !important;
        font-size:25px !important;
    }
    .heading-content__title
    {
        margin-top:180px !important;
        /*font-size:25px !important;*/
    }
    .heading-content__subtitle h2
    {
        /*margin-top:240px !important;*/
        font-size:20px !important;
    }
    .heading-content__subtitle
    {
        /*margin-top:200px !important;*/
        /*font-size:20px !important;*/
    }

    }
    
</style>

<div class="section heading">
<div class="section-content heading-content">

<div class="heading-content__cat">
<img src="img/robo.png" alt="">
</div>


<div class="heading-content__bigtitle">
<img src="img/logo2.png" alt="">
</div>

<div class="heading-content__title"><h1 class="global-title">THE WORLD’S FIRST </h1></div>
<div class="heading-content__subtitle"><h2 class="global-subtitle">The First <span>100%</span> DECENTRALIZED CROWD FUNDING & SHARING PLATFORM</h2></div>

<!-- <div class="heading-content__btns flex"> -->
<!-- <div class="btn-wrap">
<a href="https://lk.ETHER2SMART.io/auth/new/" class="def-btn def-blue">Registration </a>
</div>
<div class="btn-wrap">
<a href="javascript:;" class="def-btn def-trans marketing-video__button">
marketing video </a>
</div>
<div class="btn-wrap"><a href="https://lk.ETHER2SMART.io/auth/" class="def-btn def-purple" style="white-space: nowrap;">Login </a></div>
</div> -->
<!-- </div> -->


<div class="section-shadow heading-shadow2"></div>
<div class="section-shadow heading-shadow3"></div>
<div class="section-shadow heading-shadow4"></div>
<div class="section-shadow heading-shadow5"></div>
</div>

<!-- <div class="section promo">
<div class="promo-wrapper">
<div class="promo__video-box">
<div class="promo__video">
<iframe src="https://www.youtube.com/embed/NMfcDSCXLK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</div>
</div> -->

<div class="section advantagess">
<div class="section-content advantages-content">
<div class="advantages-list">
<div class="advantages-list__title default-title revealator-slideleft revealator-once"><h2><span>International next-gen crowdfunding</span> <br> platform</h2></div>
<div class="advantages-list__subtitle  revealator-slideright revealator-once">Decentralized marketing is powered by the revolutionary smart contract technology*. <br> The code for ETHER2SMART’s smart contract can be seen here <a href="https://etherscan.io/address/0x5acc84a3e955Bdd76467d3348077d003f00fFB97/" target="_blank">fully open</a>, so you can be completely confident in the security and long-term operation of the project </div>
<div class="advantages-list-block">
<div class="advantage revealator-zoomin revealator-once">
<div class="advantage-title">Zero Risk</div>
<div class="advantage-text">On February 6, 2020, ETHER2SMART developers deployed a self-executing smart contract on the Ethereum Blockchain that exists in perpetuity and cannot be modified by any entity.</div>
</div>
<div class="advantage revealator-zoomin revealator-once">
<div class="advantage-title">Instant transactions</div>
<div class="advantage-text">The profit routes from other members directly into your personal wallet. There is no hoarding in the system, the income belongs only to you
</div>
</div>
<div class="advantage revealator-zoomin revealator-once">
<div class="advantage-title">Immutability of conditions</div>
<div class="advantage-text">The ETHER2SMART smart contract is nothing more than a payment gateway that facilitates peer-to-peer commission payments between its participants.</div>
</div>
<div class="advantage revealator-zoomin revealator-once">
<div class="advantage-title">Decentralization</div>
<div class="advantage-text">There are no managers or administrators, there are only the creators who are equal participants in the project, like everyone else</div>
</div>
<div class="advantage revealator-zoomin revealator-once">
<div class="advantage-title">Transparency and Anonymity</div>
<div class="advantage-text">The smart contract is public. Anyone can see the code and the entire transaction history. This guarantees the integrity of the system and real project statistics. </div>
</div>
<div class="advantage revealator-zoomin revealator-once">
<div class="advantage-title">100% online</div>
<div class="advantage-text">All funds are transferred between members, there are no hidden fees. The contract balance is always zero</div>
</div>
</div>
<div class="advantages-list__subtitle revealator-slidedown revealator-once" align="right"><br><br><small>
* smart contract technology is a new phenomenon in the modern decentralized economy. It allows, in accordance with the program code,<br> to process and distribute the financial flows of digital assets. All processes take place in an open, decentralized blockchain network<br> based on the Ethereum cryptocurrency, the infrastructure of which supports the operation of such contracts. </small></div>
</div>
<div class="advantages-number">
<div class="advantages-number-wrap flex">
<div class="advantages-number__item revealator-zoomin revealator-once">
<div class="advantages-number__item-title">All <br>participants</div>
<div class="advantages-number__item-content"><nobr>9 450</nobr></div>
</div>
<div class="advantages-number__item revealator-zoomin revealator-once">
<div class="advantages-number__item-title">New <br>for the day</div>
<div class="advantages-number__item-content"><nobr>+1 080</nobr></div>
</div>
<div class="advantages-number__item revealator-zoomin revealator-once">
<div class="advantages-number__item-title">Total <br>earned, ETH</div>
<div class="advantages-number__item-content"><nobr>8 205</nobr></div>
</div>
<div class="advantages-number__item revealator-zoomin revealator-once">
<div class="advantages-number__item-title">Daily <br>earnings, USD</div>
<div class="advantages-number__item-content"><nobr>1 357 500</nobr></div>
</div>
</div>
</div>
</div>
<div class="section-bg advantages-bg"></div>
<div class="section-shadow advantages-shadow1"></div>
<div class="section-shadow advantages-shadow2"></div>
<div class="section-shadow advantages-shadow3"></div>
<div class="section-shadow advantages-shadow4"></div>
</div>

<div class="section resultss">
<div class="section-content results-content">
<div class="results-title">
<div class="default-title revealator-slideleft revealator-once">
<h2><span>Partner</span> results</h2>
</div>
</div>
<div class="results-subtitle revealator-slideleft revealator-once">
<div class="results-subtitle__text">All data is stored on the blockchain in the public domain and can be verified!</div>
<div class="results-subtitle__info">
<a href="https://etherscan.io/address/0x5acc84a3e955Bdd76467d3348077d003f00fFB97" target="_blank"></a>
</div>
</div>
<div class="carousel" id="carousel">
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 3256</div>
<div class="carousel-item__info-users">
780 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in Rupee</div>
<div class="carousel-item__block-info">&#8377;476 229</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">4567.625 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">3502.45 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">2587.175 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 4680</div>
<div class="carousel-item__info-users">
467 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in Rupee</div>
<div class="carousel-item__block-info">&#8377;567 621</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">3270.5 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">2410.658 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">950.873 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 1591</div>
<div class="carousel-item__info-users">
370 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;678 481</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">2578.468 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">1460.378 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">721.1 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 6120</div>
<div class="carousel-item__info-users">
897 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;963 741</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">1980.76 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">1230.278 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">829.684 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 957</div>
<div class="carousel-item__info-users">
381 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;355 469</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">1378.9 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">648.55 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">597.85 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 45698</div>
<div class="carousel-item__info-users">
750 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;897 458</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">1556.875 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">1278.951 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">757.65 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 6735</div>
<div class="carousel-item__info-users">
758 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;719 763</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">1350.025 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">1140.725 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">860.3 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 9083</div>
<div class="carousel-item__info-users">
957 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;687 053</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">1349.2 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">1198.45 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">950.75 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 222</div>
<div class="carousel-item__info-users">
190 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;987 057</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">867.325 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">578.375 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">341.95 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 72816</div>
<div class="carousel-item__info-users">
387 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;957 968</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">3589.65 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">4587.25 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">3597.4 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 9711</div>
<div class="carousel-item__info-users">
730 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;887 609</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">1931.75 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">1544.025 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">1387.725 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 94705</div>
<div class="carousel-item__info-users">
359 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;287 489</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">878.575 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">473.75 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">404.825 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 227655</div>
<div class="carousel-item__info-users">
131 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;280 614</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">674.55 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">363.3 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">311.25 <span>ETH</span></div>
</div>
</div>
<div class="carousel-item">
<div class="carousel-item__info">
<div class="carousel-item__info-id">ID 194811</div>
<div class="carousel-item__info-users">
70 </div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">Balance in USD</div>
<div class="carousel-item__block-info">&#8377;266 512</div>
</div>
<div class="carousel-item__block">
<div class="carousel-item__block-title">ETH balance</div>
<div class="carousel-item__block-info">640.65 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X3</span></div>
<div class="carousel-item__subitem-row">301.275 <span>ETH</span></div>
</div>
<div class="carousel-item__subitem">
<div class="carousel-item__subitem-title">ETHER2SMART <span>X4</span></div>
<div class="carousel-item__subitem-row">339.375 <span>ETH</span></div>
</div>
</div>
</div>
<div class="carousel-nav">
<div class="carousel-nav__arrow carousel-nav__prev"></div>
<div class="carousel-nav-dots"></div>
<div class="carousel-nav__arrow carousel-nav__next"></div>
</div>
</div>
<div class="sectiont-titling results-titling"></div>
<div class="section-bg results-bg"></div>
<div class="results-second-bg"></div>
<div class="section-shadow results-shadow1"></div>
<div class="section-shadow results-shadow2"></div>
<div class="section-shadow results-shadow3"></div>
<div class="section-shadow results-shadow4"></div>
</div>

<div class="section exampless">
<div class="section-content examples-content">
<div class="examples-title">
<div class="default-title revealator-slideleft revealator-once">
<h2><span>COMMISSION PAYOUT SYSTEM</span><br> X3 AND X4 PARTNER INCOME EXPLAINED </h2>
</div>
</div>
<div class="examples-blocks">
<div class="example" data-aos="zoom-in-right" data-aos-duration="1000">
<div class="example-title">ETHER2SMART<span>X3</span></div>
<div class="example-container">
<div class="example-row"><img src="img/icons/repeat_icon.png" alt="repeat"><span>Reinvest is the reopening of slots</span></div>
<div class="example-row"><img src="img/icons/wallet_icon.png" alt="wallet"><span>Instant payouts to your personal wallet</span></div>
</div>
</div>
<div class="example" data-aos="zoom-in-left" data-aos-duration="1000">
<div class="example-title">ETHER2SMART<span>X4</span></div>
<div class="example-container">
<div class="example-row"><img src="img/icons/boost_icon.png" alt="repeat"><span>Payouts go to your upline partner</span></div>
</div>
</div>
<div class="examples-more">
<div class="examples-more__text revealator-slideleft revealator-once">Simultaneous entry into platform one of the <span>X3</span> and <span>X4</span> matrices <br> occurs automatically upon registration</div>
<div class="examples-more__btn revealator-fade revealator-zoomin revealator-once">
<a href="https://lk.ETHER2SMART.io/auth/new/" class="def-btn def-purple pulse">0.05 ETH to join</a>
</div>
</div>
</div>
</div>
<div class="section-titling examples-titling">PROFITABLE</div>
<div class="section-bg examples-bg"></div>
<div class="section-shadow examples-shadow1"></div>
<div class="section-shadow examples-shadow2"></div>
<div class="section-shadow examples-shadow3"></div>
<div class="section-shadow examples-shadow4"></div>
</div>

<style type="text/css">
    .div0
    {
        height: 200px;
        width: 200px;
        /*box-shadow: 1px 1px 3px 1px white;*/
        border-radius:20px;
        font-size:20px;
        color:white;
        font-weight: bold;
        text-align: center;
        padding: 25px;
        background: linear-gradient(to left bottom, #1d1726, rgb(255,255,255,.6), #1d1726);
        box-shadow: 0px 0px 0px white;
        transition: 1s;
    }
    .div0:hover
    {
        box-shadow: 3px 3px 2px white;
    }
    .div1
    {
        padding-top: 15px;
        margin-left: 35%;
    }
    .div2
    {
        padding-top: 15px;
        margin-left: 55%;
        margin-top: -200px;
    }

    .div3
    {
        padding-top: 5px;
        margin-left: 20%;
        /*margin-top: -200px;*/
    }

    .div4
    {
        padding-top: 35px;
        margin-left: 70%;
        margin-top: -200px;
    }

    .div5
    {
        padding-top: 35px;
        margin-left: 35%;
    }

    .div6
    {
        padding-top: 25px;
        margin-left: 55%;
        margin-top: -200px;
    }









     .txt
    {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
    .income
    {
        margin-top: 50px;
        display: none;
    }
</style>


<div class="row">

<div class="faq-title">
<div class="default-title revealator-slideleft revealator-once">
<h2><span>TYPES Of INCOME</span></h2>
</div>
</div>
<p class="txt default-title">Earn 300% ROI in 6 ways! (1 passive and 5 active.) After 300% is accumulated through any of the 6 ways. Complete 300% and again repeat same or higher</p>


<!-- <img src="img/6path.png" style="width: 100%;"> -->
<style type="text/css">
    .table tr td
    {
        margin:0px;
        border:0px;
        /*border-left: 2px solid white;*/
    }
    .b1
    {
        width: 90px;
        background: url('img/side.png');
        background-size: 80%;
        background-position: center left;
        background-repeat: no-repeat;
        padding-left: 7px;
    }
    .table tr .b2,.table tr .b3
    {
        border-left: 2px dotted white;
    }
    .b2,.b3
    {
        background: rgb(124, 43, 158,.6);
    }
    .b4
    {
        background: rgb(1,1,1,.8);
        margin:0px;
        padding: 8px 5px;
    }
    .b5
    {
        background: rgb(1,1,1,.5);
        margin:0px;
        padding: 8px 10px;
        /*width: 50px !important;*/
    }
    .tbl
    {
        width: 30%; padding: 15px; margin-left:10%;
    }
    .imgg
    {
        width: 20%;
        margin-left:50%;
        margin-top:-300px;
    }
    
    @media only screen and (max-width:768px)
    {
    .tbl
    {
        width: 100%; padding: 0px; margin-left:0%;
    }
    .imgg
    {
        width: 60%;
        margin-left:20%;
        margin-top:0px;
    }
    
        
    }
    
    
</style>

<div class="tbl">

<table class="table">
    <tr style="text-transform: uppercase;">
        <td>Apline</td>
        <td colspan="2">Buying Levels</td>
    </tr>
    <tr>
        <td class="b1">Line 5</td>
        <td class="b2"><span class="b4">&nbsp;&nbsp;5<sup>Ur&nbsp;&nbsp;</sup></span> 
            <span class="b5">4ETH</span></td>
        <td class="b3"><span class="b4">&nbsp;10<sup>Ur</sup></span> 
            <span class="b5">40ETH</span></td>
    </tr>
    <tr>
        <td class="b1">Line 4</td>
        <td class="b2"><span class="b4">&nbsp;&nbsp;1<sup>Ur&nbsp;&nbsp;</sup></span> 
            <span class="b5">1ETH</span></td>
        <td class="b3"><span class="b4">&nbsp;&nbsp;9<sup>Ur&nbsp;&nbsp;</sup></span> 
            <span class="b5">30ETH</span></td>
    </tr>
    <tr>
        <td class="b1">Line 3</td>
        <td class="b2"><span class="b4">&nbsp;&nbsp;3<sup>Ur&nbsp;&nbsp;</sup></span> 
            <span class="b5">0.3ETH</span></td>
        <td class="b3"><span class="b4">&nbsp;&nbsp;8<sup>Ur&nbsp;&nbsp;</sup></span> 
            <span class="b5">20ETH</span></td>
    </tr>
    <tr>
        <td class="b1">Line 2</td>
        <td class="b2"><span class="b4">&nbsp;&nbsp;2<sup>Ur&nbsp;&nbsp;</sup></span> 
            <span class="b5">0.15ETH</span></td>
        <td class="b3"><span class="b4">&nbsp;&nbsp;7<sup>Ur&nbsp;&nbsp;</sup></span> 
            <span class="b5">16ETH</span></td>
    </tr>
    <tr>
        <td class="b1">Line 1</td>
        <td class="b2"><span class="b4">&nbsp;&nbsp;1<sup>Ur&nbsp;&nbsp;</sup></span> 
            <span class="b5">0.1ETH</span></td>
        <td class="b3"><span class="b4">&nbsp;&nbsp;6<sup>Ur&nbsp;&nbsp;</sup></span> 
            <span class="b5">8ETH</span></td>
    </tr>
    <tr>
        <td></td>
        <td>1 LOOP</td>
        <td>2 LOOP</td>
    </tr>


</table>

</div>


<img src="img/usericon.png" class="imgg">


<div class="income">

<div class="div1 div0"  data-aos="zoom-in">
     10% Daily Divident on your Deposit (Maximum 30Days) 100% Passive
</div>

<div class="div2 div0"  data-aos="zoom-in">
     10% Direct Referral Bonus for sharing in 5lLEVEL - 5%, 2%, 1%, 1%, 1%
</div>

<div class="div3 div0"  data-aos="zoom-in">
      Up to 100% Matching bonus from 5 level partners DailyROI Income 50%, 20%, 10%, 10%, 10%
</div>

<div class="div4 div0"  data-aos="zoom-in">
      Daily top Referrer Pool 5% of all deposits
</div>

<div class="div5 div0"  data-aos="zoom-in">
       Daily top Investor Pool 5% of all deposits
</div>

<div class="div6 div0"  data-aos="zoom-in">
        Super booster reward pool 5% of all DEPOSITS
</div>




</div>

</div>

<div class="section faqq">
<div class="section-content faq-content">
<div class="faq-container">
<div class="faq-title">
<div class="default-title revealator-slideleft revealator-once">
<h2><span>FAQ</span></h2>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
What is ETHER2SMART? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">ETHER2SMART is an international next-gen crowdfunding platform and the first in the history of matrix marketing based on Ethereum smart contracts.
<br>
It is a self-executing software algorithm that performs the function of distributing partnership rewards between members of a community while adhering to specific conditions (matrix marketing plan). The code for the contract is in the public domain. Transaction information can always be viewed at the link <a href="https://etherchain.org/account/5acc84a3e955Bdd76467d3348077d003f00fFB97" target="_blank">etherchain.org</a>.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
Who manages the platform? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">The ETHER2SMART platform consists of self-executing trades, which do not permit anyone to interfere with the course of the transactions.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
Who created ETHER2SMART? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">The ETHER2SMART concept belongs to a group of crypto enthusiasts, who are members of the community and don’t have any special privileges.
Today, ETHER2SMART is an peer-to-peer community of platform members, to whom the platform itself belongs.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
What is Ethereum? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;"><b>Ethereum (ETH)</b> is one of the leading cryptocurrency, which has existed since 2015. At the same time, it is a software framework for the DeFi (decentralized finance) market, since the blockchain of this crypto currency allows you not only to follow the history of transactions, but also to save any executable software products (smart contracts). A huge number of major crypto companies use this platform.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
What is a smart contract? What are its advantages? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">A smart contract is an algorithm within a cryptocurrency’s blockchain. In our case, Ethereum is our first choice among those on which it is possible to create smart contracts. <u> The main purpose of such contracts is the automation of the relationship, the opportunity to make a commitment self-executing. </u></div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
What is decentralization? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">The process works based on distributing authority from a centralized administration to the participants involved in the process. Unlike a centralized system, all decisions are made by consensus.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
What do I need to do in order to join the community? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">You already have almost everything you need. All that remains is to install on your device (smartphone, tablet, PC) a crypto wallet and Telegram <a href="https://tlgrm.ru/" target="_blank">tlgrm.ru</a></div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
Which wallet should I use? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">ETHER2SMART works with all crypto wallets. We recommend the following:
<br>
- for mobile devices (smartphone, tablet) the Coinbase Wallet app <a href="https://wallet.coinbase.com/" target="_blank">wallet.coinbase.com</a>
<br>
for computers and laptops the Metamask browser extension <a href="metamask.io/index.html" target="_blank">metamask.io</a></div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
Where can I get more information about ETHER2SMART? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">Subscribe to the verified ETHER2SMART channels on Telegram. Send any questions to our members, who will be happy to share their experience.
<br>
Join the chat on Telegram <a href="https://t.me/smartpeoplechat." target="_blank">t.me/smartpeoplechat</a>. We also recommend studying the materials on the website in the “Academy” section.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
What do I need to do to create an Ethereum wallet? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">For PC you need to go to the website <a href="http://metamask.io/" target="_blank">metamask.io</a> and install the extension for your browser.
<br>
For mobile devices you need to install the Coinbase Wallet app <a href="https://wallet.coinbase.com/" target="_blank">wallet.coinbase.com</a>
<br>
When registering don't forget to securely and safely store the password for your wallet.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
How to buy/sell Ethereum if I’ve never dealt with cryptocurrencies before? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">There are lots of ways to buy/sell cryptocurrencies in exchange for fiat money (regular currencies). They have all been designed for regular users and have user-friendly interfaces. Your first transaction exchanging fiat money for digital currency will take you no more than five minutes. We recommend using the verified currency exchange aggregator <a href="https://www.bestchange.ru/?p=990298" target="_blank">bestchange.ru</a></div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
How can I register on the ETHER2SMART platform? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">To register with ETHER2SMART you needs to send 0.05 ETH to the smart contract in order to activate the X3 and X4 platforms. The transaction itself constitutes your registration on the platform.
<br>
Please note: when topping up a crypto wallet, you need to account for the network’s commission, which is usually about 0.02 ETH.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
Can I register on the website without a partner link? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">Yes. Registering without an invitation link will put you in team ID 1.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
What will happen to my account if I take a break from working with the ETHER2SMART community? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">No one can close your account, even if they have a strong desire to do so. The account will always be saved in one of the Ethereum network blocks. You will continue to receive income from all levels, except the last active one.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
I have activated the platform, what should I do next? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">In order to effectively interact with the ETHER2SMART platform, you need to:
<br>
1. Have a chat with whoever invited you or with other experienced members. They will help you take your first steps.
<br>
2. Go to the “Academy” section which has courses on how to work on the platform effectively.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
How can I reach my goals with ETHER2SMART? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">It is based on building a partner network. You tell potential partners about the platform’s potential and encourage them to collaborate with you. Partners who use your link send their first transactions to the smart contract address, and these are then instantly redirected to your wallet. The platform works directly with two marketing plans. Read more about the marketing plans in <a href="https://youtube.com/watch?v=z2IGoJadgEs" target="_blank">this video</a>.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
Is passive income possible? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">The ETHER2SMART x4 platforms have been built in such a way that all members of the system help one another. Passive income is possible; it depends on the activity of partners, who can end up on your platform via overflows or overtakes.
<br>
You can get overflows from higher-ranked or lower-ranked partners, however your income will depend on their activity. In order to ensure that you have a passive income in the future, you need to make a determined effort to attract new partners and open new platforms in x3 and x4.
<br>
Once you have invited even a single active person onto your team, you can already earn good money and achieve your goals. How quickly this happens depends solely on you.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
How can I attract people effectively? What should I do if I can’t attract anyone? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">You don’t have to force anyone to take part. Currently, lots of people are interested in how to earn money on the internet, and some of them are actively seeking new opportunities. You can meet them on social networks yourself, or you could set up an automatic sales funnel, such that anyone who is interested will find you themselves. You can find more details about this in the “Academy” section.
<br>
Take advantage of your own strengths, watch webinars, ask questions to experiences platform members and improve your skills using free training in school and you won’t have to wait long to succeed. Your results depend solely on you!
<br>
A list of useful links: <a href="https://docs.google.com/spreadsheets/d/1qjxnuxG5czF5XlEyZ_AyBeMR5QmgxFSQUGCTAfeUtEI/edit#gid=0" target="_blank">docs.google.com/spreadsheets/guide</a></div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
How much can I earn? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">The amount of income depends on the quality indicators of your activity and the activities of your partners. <a href="index.html#carousel" target="_blank">Follow the LINK</a>
<br>
Consider 3 different members of the ETHER2SMART community based on the number of their partners.
<style> table { width:100%; border-collapse: collapse;
text-align: center;}
 th, td { border-style: solid;
border-width:
 1px ; border-color: white;} } </style> <table> <tr> <th>ID</th> <th>Partners</th> <th>Income</th> </tr> <tr> <td>8679</td> <td>962</td> <td>&#8377;747 990</td> </tr> <tr> <td>24193</td> <td>798</td> <td>&#8377;93 689</td> </tr> <tr> <td>813</td> <td>10</td> <td>&#8377;142 013</td> </tr> </table> What do we see? First, there is a simple relationship. The more partners, the more of the money collected: 962 partners raised more than 700 thousand dollars. Soon ID 8679 will be a dollar millionaire! <br> But with the second and third example, the inverse relationship occurred. The third has almost a hundred times (!) less partners yet at the same time, one and a half times more money received: 142 thousand vs 93 thousand. This allows us to conclude that the activity of the partners is more important than their number. <br> Learn how to attract efficient partners with ETHER2SMART Academy courses!</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
Do I need to withdraw money from ETHER2SMART? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">ETHER2SMART does not retain any funds, so the balance of the smart contract is equal to zero. You can see this for yourself, <a href="https://etherchain.org/account/5acc84a3e955Bdd76467d3348077d003f00fFB97" target="_blank">by following the LINK</a>. Your income arrives instantly into your personal wallet directly from your partners. Only you have access to your wallet and no one else can manage your money.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
What are x3 and x4 and what are levels? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">The x3 and x4 programs are matrices with a limited number of places. In the x3 matrix, there are three places, and in the x4 matrix, there are six. When a matrix is full, a new one of the same type opens automatically.
<br>
Each program has 12 levels. Every levels costs exactly twice as much as the previous one and allows you to earn twice as much.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
Do levels have a validity period? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">No. Purchasing any level in the program occurs one time and lasts forever. Levels do not have a validity period.This distinguishes the ETHER2SMART platform from other projects, which require repeated payments. </div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
What is Repeat (re-opening)? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">If there are no free places left on a level, then the next partner gets a place in an automatically created matrix of the same level. This is called <b>Repeat</b>. The partner who took the last place pays for the new matrix, and the amount goes to a higher-ranked partner. This process is entirely automated by the smart contract.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
What are \Overflows\" and \"Overtakes\"?" <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">Overflows are when free places in your platforms are taken by partners whom you yourself didn’t invite. They can come from a higher-ranked or lower-ranked partners.
<br>
An overtake is a situation when one of your partners hasn’t reached the level that their partner is activating, and thus the transaction is sent along the chain to you, on the condition that you have this level active. This partner follows you and provides you income, as long as their higher-ranked partner has not activated the missing levels.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
Can I lose partner whom I have personally invited? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">No. It is not possible.Any partner whom you have invited personally is permanently bound to you by the referral link.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
Why am I seeing a partner in x4, but nothing is coming into my wallet? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">This can happen in two situations:
<br>
- your partner ended up in the first line of the x4 matrix and your higher-ranked partner received the transaction, while your own income is formed from partners in the second line. You will also receive income from the activity of your partners when they fill their first lines in x4.
<br>
- your partner has taken the last place in a x3 or x4 matrix and his/her transaction paid for your new platform. The money went to your higher-ranked partner. You will also receive income from your partners’ Repeats.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
How does this differ from a pyramid scheme? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;"><em>Because it does not make any unfulfillable promises to its members. Each person’s success depends on themselves. ETHER2SMART will remain stable even if it increases in size a thousandfold. ETHER2SMART does not create debts or other obligations.</em>
<br>
ETHER2SMART is a next-gen crowdfunding platform and has nothing to do with pyramid schemes.
The principle of a pyramid scheme is that a large portion of the money is concentrated in the hands of its creators. The earlier you arrive, the more you earn. A pyramid scheme can be closed at any time. Members of the ETHER2SMART platform, both leaders and newcomers, are on equal terms. No one can terminate the platform’s operation, since its functionality is ensured by a smart contract, which cannot be erased or altered. Even if the website ceases to function, all the data and the entire structure will remain intact, and the smart contract will continue to function, as long as there is electricity and internet access.</div>
</div>
</div>
<div class="accordion-wrap">
<div class="accordion revealator-slideright revealator-once">
<div class="accordion-heading">
What are the risks? <span class="accordion-heading__arrow">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve" fill="white">
<g>
<path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12
                                        c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028
                                        c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265
                                        c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
</g>
</svg>
</span>
</div>
<div class="accordion-content" style="white-space: normal;">There are no risks on the ETHER2SMART platform. You just need to invite one person to recoup your initial membership expense. The platform works on the basis of a smart contract in a blockchain system. The code for the smart contract is in the public domain.
<br>
All transfers go straight to your personal wallet, without any hidden commissions and without using any third-party resources. This guarantees that any amount that you earn belongs to you and you alone, and you can use the money as you like as soon as it arrives in your wallet.</div>
</div>
</div>
</div>
<footer class="footer">
<div class="footer-wrap">
<div class="footer-left">
<div class="footer-left__logo">© ETHER2SMART</div>
<div class="footer-left__address">
<span>Smart-contract address:</span>
<span><a href="https://etherscan.io/txs?a=0x5acc84a3e955Bdd76467d3348077d003f00fFB97" target="_blank">0x5acc84a3e955Bdd76467d3348077d003f00fFB97</a></span>
</div>
</div>
<div class="footer-right">
<a href="https://t.me/ETHER2SMART_official" class="footer-right__social tg" target="_blank"><img src="img/icons/tg_icon.svg" alt=""></a>
<a href="https://www.youtube.com/channel/UCIw_BhcSHA0Gf-z9PAPTSRQ" target="_blank" class="footer-right__social yt"><img src="img/icons/yt_icon.svg" alt=""></a>
<a href="cdn-cgi/l/email-protection.html#7a13141c153a1c1508091b1d1f541315" target="_blank" class="footer-right__social mail"><img src="img/icons/mail_icon.svg" alt=""></a>

</div>
</div>
</footer>
</div>
<div class="sectiont-titling faq-titling"></div>
<div class="section-bg faq-bg"></div>
<div class="section-shadow faq-shadow1"></div>
<div class="section-shadow faq-shadow2"></div>
</div>
</div>

<div id="marketing-video" class="modal marketing-video">
<div class="modal-header">
<div class="list-lang">
<a href="javascript:;" data-lang="ru" data-video_key="z2IGoJadgEs" class="">
<img src="img/flags/ru.svg" alt="" width="50px" height="50px">
</a>
<a href="javascript:;" data-lang="en" data-video_key="m0NzYwFfGH4" class="active">
<img src="img/flags/en.svg" alt="" width="50px" height="50px">
</a>
</div>
</div>
<div class="modal-content">
<div data-video_lang="ru" class="video-container ">
<iframe width="90%" src="https://www.youtube.com/embed/z2IGoJadgEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div data-video_lang="en" class="video-container active">
<iframe width="90%" src="https://www.youtube.com/embed/m0NzYwFfGH4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
<div class="modal-footer">
<div class="block-copy">
<span class="link">
<a href="https://youtu.be/m0NzYwFfGH4" target="_blank">https://youtu.be/m0NzYwFfGH4</a>
</span>
<span class="copy">
<i class="fas fa-copy"></i>
</span>
</div>
</div>
</div>
<div id="Notice"></div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
var config = {
    site: {
        domain:   location.hostname,
        protocol: location.protocol + '//',
        hostname: location.hostname,
        link: 'https://ETHER2SMART.io/',
    },
    user: {
        refkey: 'unknown',
    },
    lang: {
        /* common.js */
        copied                   : `Copied`,

        // Сокеты события
        'ws-regLevel_0'          : `ID #:{user_id} just joined! Welcome.`,
        'ws-regLevel_1'          : `ID #:{user_id} just joined! Welcome.`,
        'ws-regLevel_2'          : `Introducing New Partner #:{user_id}.`,
        'ws-regLevel_3'          : `ID #:{user_id} just joined. Welcome to ETHER2SMART!`,
        'ws-newUserPlace'        : `ID #:{user_id} received {price_level} {crypto_name} (\\${currency_usd}) from the {matrix} matrix`,
        'ws-upgrade'             : `ID #:{user_id} bought {level} for the platform in {matrix} from user {ref_id}.`,
        'ws-reinvest'            : `Automatic \reopening fee\" deducted for ID #:{user_id} on {level} for platform ({matrix})"`,
        'ws-missedEthReceive'    : `ID #:{user_id} missed profit {price_level} {crypto_name} (\\${currency_usd}). You need to upgrade your ({matrix})`,
        'ws-sentExtraEthDividends':`ID #:{user_id} received a bonus {price_level} {crypto_name} (\\${currency_usd})`,
        'ws-cannotSendMoneyEvent': `ID #:{user_id} Translation error`,
        'ws-leadingPartner'      : `ID #:{user_id} missed profit {price_level} {crypto_name} (\\${currency_usd}) from (ID:{ref_id}) for platform # {level} ({matrix})`,
        'ws-leadingPlacePurchase': `ID #:{user_id} overtook (ID:{up_id}) on platform # {level} ({matrix})`,

        // Скрипт с выводом даты отсчета времени
        'elt-years_0'            : `year`,
        'elt-years_1'            : `year`,
        'elt-years_2'            : `years`,
        'elt-months_0'           : `month`,
        'elt-months_1'           : `months`,
        'elt-months_2'           : `months`,
        'elt-days_0'             : `day`,
        'elt-days_1'             : `day`,
        'elt-days_2'             : `days`,
        'elt-hours_0'            : `hour`,
        'elt-hours_1'            : `hours`,
        'elt-hours_2'            : `hours`,
        'elt-minutes_0'          : `min`,
        'elt-minutes_1'          : `minutes`,
        'elt-minutes_2'          : `minutes`,
        'elt-seconds_0'          : `second`,
        'elt-seconds_1'          : `seconds`,
        'elt-seconds_2'          : `seconds`,
        'elt-end'                : ` back`,
        'elt-freshly'            : `just`,
    },
    locked: {
        buyLevel      : ``,
        authorization : ``,
        registration  : ``,
    },
    permissions: {
        buyLevel      : `0`,
    }
};
// Получить основной домен
let arr = config.site.domain.split('.');
if(arr.length > 2) {
    config.site.domain = arr.slice(arr.length - 2).join('.')
}
</script>

<script src="assets/jquery/jquery.min.js"></script>
<script src="cdn.jsdelivr.net/gh/fancyapps/fancybox%403.5.7/dist/jquery.fancybox.min.js"></script>
<script src="cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="assets/fullpage/scrolloverflow.min.js"></script>
<script src="assets/fullpage/fullpage.min.js"></script>
<script src="assets/fullpage/fullpage.extensions.min.js"></script>
<script src="assets/revealator/fm.revealator.jquery.js"></script>
<script src="js/index8510.js?v=0.2"></script>
<script src="js/common257d.js?v=1588455189"></script>
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");

   ym(57866482, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/57866482" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171694820-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-171694820-1');
</script><script type="text/javascript">(function(){window['__CF$cv$params']={r:'5c6489338da9df5f',m:'b316047b3ce488ad87554f8eed6d927fd8d07d81-1598014815-1800-AWt+Smn2zhGRj5d06xKFERomcJjXEj4phoLB6gIhZWVHaOY5NY21BzzBJCKrl4CIS7OZJI6A2AYwfRN+eKXdbzVFySpWcXfRRk0jrpkLQ9j5/2L59TkeU5hxotHDIQ7DLQ==',s:[0xc745b04382,0x7a6410944b],}})();</script></body>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<!-- Mirrored from ETHER2SMART.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Aug 2020 13:00:28 GMT -->
</html>